{
  "version": 2,
  "name": "gateway-dex",
  "framework": null,
  "buildCommand": "yarn prepare && yarn build",
  "devCommand": "yarn start",
  "installCommand": "yarn install",
  "outputDirectory": "build",
  "trailingSlash": false,
  "public": false,
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
